<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.cae</groupId>
        <artifactId>robotics</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>robotics-urdf</artifactId>
    <packaging>jar</packaging>
    <!-- https://raw.githubusercontent.com/ros/urdfdom/master/xsd/urdf.xsd -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>download-spec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/ros/urdfdom/master/xsd/urdf.xsd</url>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb23-plugin</artifactId>
                <version>0.15.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <plugins>
                                <plugin>
                                    <groupId>io.fares.bind.xjc.plugins</groupId>
                                    <artifactId>jackson-xjc-plugin</artifactId>
                                    <version>0.0.2</version>
                                </plugin>
<!--                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.13.1</version>
                                </plugin>-->
                            </plugins>
                            <generatePackage>tech.cae.robotics.urdf</generatePackage>
                            <schemaDirectory>${project.basedir}/target/schema</schemaDirectory>
                            <bindingDirectory>${project.basedir}/src/test/resources</bindingDirectory>
                            <generateDirectory>${project.basedir}/target/generated-sources/xjc</generateDirectory>
                            <episode>false</episode>
                            <strict>false</strict>
                            <extension>true</extension>
                            <enableIntrospection>true</enableIntrospection>
                            <args>
                                <arg>-Xjackson</arg>
<!--                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>src/test/resources/global.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>target/schema/urdf.xsd</source>
                    </sources>
                    <outputDirectory>target/generated-sources/xjb</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <laxSchemaValidation>true</laxSchemaValidation>
                    <generateEpisode>false</generateEpisode>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>