<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.cae</groupId>
    <artifactId>robotics-sdf</artifactId>
    <parent>
        <groupId>tech.cae</groupId>
        <artifactId>robotics</artifactId>
        <version>dev</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc7</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>tech.cae</groupId>
            <artifactId>robotics-sdf-generator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download-spec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/ignitionrobotics/sdformat/archive/main.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/sdformat</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>1.5</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>tech.cae.robotics.sdf.generator.Generator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${basedir}/target/sdformat/sdformat-main/sdf/1.5</argument>
                                <argument>${basedir}/target/generated-sources/java</argument>
                                <argument>1.5</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>1.6</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>tech.cae.robotics.sdf.generator.Generator</mainClass>
                            <classpathScope>test</classpathScope>                            
                            <arguments>
                                <argument>${basedir}/target/sdformat/sdformat-main/sdf/1.6</argument>
                                <argument>${basedir}/target/generated-sources/java</argument>
                                <argument>1.6</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>1.7</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>tech.cae.robotics.sdf.generator.Generator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${basedir}/target/sdformat/sdformat-main/sdf/1.7</argument>
                                <argument>${basedir}/target/generated-sources/java</argument>
                                <argument>1.7</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>1.8</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>tech.cae.robotics.sdf.generator.Generator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${basedir}/target/sdformat/sdformat-main/sdf/1.8</argument>
                                <argument>${basedir}/target/generated-sources/java</argument>
                                <argument>1.8</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>1.9</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>tech.cae.robotics.sdf.generator.Generator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${basedir}/target/sdformat/sdformat-main/sdf/1.9</argument>
                                <argument>${basedir}/target/generated-sources/java</argument>
                                <argument>1.9</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
