<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.cae</groupId>
        <artifactId>robotics</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>robotics-crcl</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>CRCLCommandInstance</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/usnistgov/crcl/master/schemas/CRCLCommandInstance.xsd</url>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CRCLCommands</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/usnistgov/crcl/master/schemas/CRCLCommands.xsd</url>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CRCLProgramInstance</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/usnistgov/crcl/master/schemas/CRCLProgramInstance.xsd</url>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CRCLStatus</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/usnistgov/crcl/master/schemas/CRCLStatus.xsd</url>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DataPrimitives</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/usnistgov/crcl/master/schemas/DataPrimitives.xsd</url>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>programExample</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/usnistgov/crcl/master/tools/java/crcl4java/crcl4java-base/src/test/resources/main/programExample.xml</url>
                            <outputDirectory>${project.build.directory}/examples</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb23-plugin</artifactId>
                <version>0.15.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <plugins>
                                <plugin>
                                    <groupId>io.fares.bind.xjc.plugins</groupId>
                                    <artifactId>jackson-xjc-plugin</artifactId>
                                    <version>0.0.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>info.hubbitus</groupId>
                                    <artifactId>xjc-documentation-annotation-plugin</artifactId>
                                    <version>1.0.1</version>
                                </plugin>
                                <!--                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.13.1</version>
                                </plugin>-->
                            </plugins>
                            <generatePackage>tech.cae.robotics.crcl</generatePackage>
                            <schemaDirectory>${project.basedir}/target/schema</schemaDirectory>
                            <bindingDirectory>${project.basedir}/src/test/resources</bindingDirectory>
                            <generateDirectory>${project.basedir}/target/generated-sources/xjc</generateDirectory>
                            <episode>false</episode>
                            <strict>false</strict>
                            <extension>true</extension>
                            <enableIntrospection>true</enableIntrospection>
                            <args>
                                <arg>-Xjackson</arg>
                                <!--<arg>-XPluginDescriptionAnnotation</arg>-->
                                <!--                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.147</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>