<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.cae</groupId>
    <artifactId>robotics</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>
    <modules>
        <module>robotics-sdf-generator</module>
        <module>robotics-mjcf-generator</module>
        <module>robotics-sdf</module>
        <module>robotics-mjcf</module>
        <module>robotics-urdf</module>
        <module>robotics-crcl</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.13.2</jackson.version>
        <jaxb.version>4.0.0</jaxb.version>
        <junit.version>4.13.2</junit.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github robotics</name>
            <url>https://maven.pkg.github.com/harmanpa/robotics</url>
        </repository>
    </distributionManagement>
</project>
