<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.cae</groupId>
        <artifactId>robotics</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>robotics-ros</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <!--https://gist.githubusercontent.com/SubaruArai/957b7e2ebe212eb2a07d26a73f9a31c3/raw/f2bdfc932f898085b1bc4b0605f12585daf2e906/roslaunch.xsd-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>download-spec1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://gist.githubusercontent.com/SubaruArai/957b7e2ebe212eb2a07d26a73f9a31c3/raw/f2bdfc932f898085b1bc4b0605f12585daf2e906/roslaunch.xsd</url>
                            <outputDirectory>${project.build.directory}/schema/launch</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-spec2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/ros-infrastructure/rep/master/xsd/package_common.xsd</url>
                            <outputDirectory>${project.build.directory}/schema/pkg</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-spec3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/ros-infrastructure/rep/master/xsd/package_format3.xsd</url>
                            <outputDirectory>${project.build.directory}/schema/pkg</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc1</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/test/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>target/schema/launch</source>
                            </sources>
                            <packageName>tech.cae.robotics.ros.launch</packageName>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <outputDirectory>target/generated-sources/launch</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/test/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>target/schema/pkg</source>
                            </sources>
                            <packageName>tech.cae.robotics.ros.pkg</packageName>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <outputDirectory>target/generated-sources/pkg</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.11</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>